spring.config.import=file:env.properties
# Server Config
server.port=3001
# Postgres Config
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/blogs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
#CLOUDINARY
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.secret=${CLOUDINARY_SECRET}
cloudinary.key=${CLOUDINARY_KEY}
